{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "cwd": "light_client\\app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (profile mode)",
            "cwd": "light_client\\app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "light_client\\app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
